buffs/config.proto

syntax = "proto3";
option go_package = "./config";

package config;

/*

user -> (targets[cpu, os], etc...) -> {

}

*/

message Target {
  optional string name = 1;
  repeated string tuples = 2;
}

message Output {
  optional string name = 1;
  optional int32 ref_id = 2;
  enum languages {
    golang = 0;
    c = 1;
    cpp = 2;
  }
  optional languages extension = 3;
  repeated string output = 4;
  repeated string srcs = 5;
  repeated Target targets = 6;
}

message Main {
  repeated Output outs = 1;
  repeated Target platforms = 2;
}
